/*
Author: James Fitzgerald
Date:2/20/19

This program will show the results of the equation given
*/
class ComputerExpression {
	public static void main(String[] args) {
		System.out.println((9.5 * 4.5 - 2.5 * 3)/(45.5 - 3.5));
		
	}
}

/*
Author: James Fitzgerald
Date:2/20/19

This program will show the perimeter and area of the equation given
*/
class PerimeterAreaEquation {
	public static void main(String[] args) {
		System.out.println("Perimeter is");
		System.out.println((4.5 * 2) + (2 * 7.9));
		System.out.println("Area is");
		System.out.println((4.5 * 7.9));
	}
}

/*
Author: James Fitzgerald
Date:2/20/19

This program will show the results of the equation given
*/
class XYEquation {
	public static void main(String[] args) {
		System.out.println("y is");
		System.out.println((3.4 * 5.9 - 44.5 * 2.1) / ( 3.4 * 0.55 - 50.2 * 2.1));
		System.out.println("x is");
		System.out.println((44.5 * 0.55 - 50.2 * 5.9) / (3.4 * 0.55 - 50.2 * 2.1));
		
	}
}
